import pygame, sys

pygame.init()

def create_window():
    global window, window_altura, window_ancho, window_title	#Variables globales
    window_ancho, window_altura = 800, 600 			#ancho y altura
    window_title = "Titulo"					#Titulo de la Ventana (nombre)
    pygame.display.set_caption(window_title)			#Indica "Cual" es el titulo de la ventana y lo setea
    window = pygame.display.set_mode((window_ancho, window_altura), pygame.HWSURFACE|pygame.DOUBLEBUF)	#window se vuelve la ventana e indica sus dimensiones

create_window()							#crea la ventana
  
isRunning = True						#Inicia una variable

while isRunning:						#Mientras sea verdadero hacer
    for event in pygame.event.get():				#Cuando ocurre cualquier evento~~~
        if event.type == pygame.QUIT:				#Si ocurre un evento, cerrar
            isRunning = False					#Cambia la variable del Mientras


    window.fill((0, 0, 0))					#Color del fondo

    pygame.display.update()					#Actualiza la pantalla



pygame.quit()							#Cerrar
sys.exit()							#Cerrar