import pygame, sys, time
from Script.Color import *
from Script.texturas import *

pygame.init()

cSec = 0
cFrame = 0
FPS = 0

tile_size = 32

fps_font = pygame.font.Font("C:\\Windows\\Fonts\\Verdana.ttf", 20)

sky = pygame.image.load("Graficos\\sky.png")				#Darle la imagen "cielo" a Sky
cielo = pygame.Surface(sky.get_size(), pygame.HWSURFACE)		#La variable cielo obtiene la superficie e imagen Sky
cielo.blit(sky, (0 ,0))							#Pega la imagen en pantalla

del sky									#Investigar

def show_fps():
	fps_overlay = fps_font.render(str(FPS), True, Color.YellowGreen)
	window.blit(fps_overlay, (0,0))
	
def create_window():
	global window, window_height, window_width, window_title
	window_width, window_height = 800, 600
	window_title = "Test"
	pygame.display.set_caption(window_title)
	window = pygame.display.set_mode((window_width, window_height), pygame.HWSURFACE|pygame.DOUBLEBUF)

def count_fps():
	global cSec, cFrame, FPS
	
	if cSec == time.strftime("%S"):
		cFrame += 1
	else:
		FPS = cFrame
		cFrame = 0
		cSec = time.strftime("%S")

create_window()

isRunning = True

while isRunning:
	for event in pygame.event.get():
		if event.type == pygame.QUIT:
			isRunning = False
	
			
	#LOGIC
	count_fps()
	
	# Render Graphics
	window.blit(cielo, (0,0))		#Pega imagen en pantalla "Window"
	
	#Render Simple Terrain Grid
	for x in range(0, 640, tile_size):
		for y in range (0, 480, tile_size):
			window.blit(Tiles.Pasto, (x,y))		#Coloca la imagen Pasto en cada cuadricula
	
	show_fps()
	
	pygame.display.update()



pygame.quit()
sys.exit()
