import pygame, sys, time
from Script.Color import *
from Script.texturas import *
from Script.globals import *

pygame.init()

cSec = 0
cFrame = 0
FPS = 0

clock = pygame.time.Clock()			#Iniciar reloj

tile_size = 32

fps_font = pygame.font.Font("C:\\Windows\\Fonts\\Verdana.ttf", 20)

sky = pygame.image.load("Graficos\\sky.png")
cielo = pygame.Surface(sky.get_size(), pygame.HWSURFACE)
cielo.blit(sky, (0 ,0))

del sky

def show_fps():
	fps_overlay = fps_font.render(str(FPS), True, Color.YellowGreen)
	window.blit(fps_overlay, (0,0))
	
def create_window():
	global window, window_height, window_width, window_title
	window_width, window_height = 800, 600
	window_title = "Test"
	pygame.display.set_caption(window_title)
	window = pygame.display.set_mode((window_width, window_height), pygame.HWSURFACE|pygame.DOUBLEBUF)

def count_fps():
	global cSec, cFrame, FPS, deltatime
	
	if cSec == time.strftime("%S"):
		cFrame += 1
	else:
		FPS = cFrame
		cFrame = 0
		cSec = time.strftime("%S")
		if FPS > 0:
			deltatime = 1 / FPS

create_window()

isRunning = True

while isRunning:
	for event in pygame.event.get():
		if event.type == pygame.QUIT:
			isRunning = False
			
		if event.type == pygame.KEYDOWN:		#Movimiento de camara al oprimir X tecla
			if event.key == pygame.K_w:		#Si w es oprimido...
				Globales.camera_mov = 1		#Camara (movimiento) toma el valor 1
			elif event.key == pygame.K_s:		#Si s es opimido...
				Globales.camera_mov = 2		#~~~
			elif event.key == pygame.K_a:		#
				Globales.camera_mov = 3		#
			elif event.key == pygame.K_d:
				Globales.camera_mov = 4
		
		elif event.type == pygame.KEYUP:		#Evita que la camara siga moviendose una vez suelta la tecla
			Globales.camera_mov = 0
			

			
	# LOGIC
	if Globales.camera_mov == 1:				#Si el valor de camara es 1...
		Globales.camera_y += 100 * deltatime		#Mueve la camara hacia arriba
	elif Globales.camera_mov == 2:				#Si el valor de camara es 2...
		Globales.camera_y -= 100 * deltatime		#Mueve la camara hacia abajo
	elif Globales.camera_mov == 3:				#Si es 3...
		Globales.camera_x += 100 * deltatime		#Camara a Derecha
	elif Globales.camera_mov == 4:				#4...
		Globales.camera_x -= 100 * deltatime		#Izquierda
			
	
	# Render Graphics
	window.blit(cielo, (0,0))
	
	# Render Simple Terrain Grid
	for x in range(0, 640, tile_size):
		for y in range (0, 480, tile_size):
			window.blit(Tiles.Pasto, (x + Globales.camera_x,y + Globales.camera_y))		#Mover la camara segun los valores establecidos
	
	show_fps()
	
	pygame.display.update()
	count_fps()
	clock.tick(30)					#Reloj, velocidad de camara


pygame.quit()
sys.exit()
